<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-linux-utils: how to upgrade</title>
    <meta name="Description" content="s6-linux-utils: how to upgrade" />
    <meta name="Keywords" content="s6-linux-utils installation upgrade" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6-linux-utils</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> What has changed in s6-linux-utils </h1>

<h2> in 2.6.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.0. </li>
 <li> <tt>s6-fillurandompool</tt> has been replaced with the new
<a href="rngseed.html">rngseed</a> program. </li>
</ul>

<h2> in 2.5.1.7 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.1.0. </li>
</ul>

<h2> in 2.5.1.6 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.0.0. </li>
</ul>

<h2> in 2.5.1.5 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.3. </li>
</ul>

<h2> in 2.5.1.4 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.0. </li>
</ul>

<h2> in 2.5.1.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.3.0. </li>
</ul>

<h2> in 2.5.1.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.0. </li>
</ul>

<h2> in 2.5.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.1.0. </li>
</ul>

<h2> in 2.5.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.0.0. </li>
</ul>

<h2> in 2.5.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.0.0. </li>
 <li> Everything now builds as PIC by default no matter
the toolchain's settings. Use the <tt>--disable-all-pic</tt> configure
option to build executables and static libraries as non-PIC. </li>
</ul>

<h2> in 2.5.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.7.0.0. </li>
 <li> Optional <a href="//skarnet.org/software/nsss/">nsss</a> support added. </li>
 <li> <tt>s6-devd</tt>, <tt>s6-uevent-listener</tt> and <tt>s6-uevent-spawner</tt>
have been removed: <a href="//skarnet.org/software/mdevd/">mdevd</a> obsoletes
them. </li>
</ul>

<h2> in 2.4.0.2 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.0.2. </li>
</ul>

<h2> in 2.4.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.0.0. </li>
</ul>

<h2> in 2.4.0.0 </h2>

<ul>
 <li> Linux dependency bumped to 3.5. </li>
 <li> skalibs dependency bumped to 2.5.1.0. </li>
 <li> The interface between <a href="s6-uevent-listener.html">s6-uevent-listener</a>
and <a href="s6-uevent-spawner.html">s6-uevent-spawner</a> has changed. </li>
</ul>

<h2> in 2.3.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.0.0. </li>
</ul>

<h2> in 2.2.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.4.0.0. </li>
 <li> s6-halt, s6-poweroff and s6-reboot are not provided
by this package anymore: they're now a part of the
<a href="//skarnet.org/software/s6-linux-init/">s6-linux-init</a>
package. </li>
 <li> The <a href="s6-fillurandompool.html">s6-fillurandompool</a>
program has been added. </li>
</ul>

<h2> in 2.1.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.10.0 </li>
 <li> <a href="s6-halt.html">s6-halt</a>,
<a href="s6-poweroff.html">s6-poweroff</a> and
<a href="s6-reboot.html">s6-reboot</a> have changed behaviours.
They now send a signal to process 1 by default; to make them
perform a hard shutdown, add the <tt>-f</tt> option. </li>
</ul>

<h2> in 2.0.2.3 </h2>

<ul>
 <li> GNU make dependency pushed back to 3.81. </li>
 <li> skalibs dependency bumped to 2.3.8.0 </li>
</ul>

<h2> in 2.0.2.2 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.6.1 </li>
</ul>

<h2> in 2.0.2.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.5.1 </li>
</ul>

<h2> in 2.0.2.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.1.2 </li>
 <li> New commands:
<a href="s6-uevent-listener.html">s6-uevent-listener</a> and
<a href="s6-uevent-spawner.html">s6-uevent-spawner</a> </li>
 <li> <a href="s6-devd.html">s6-devd</a> is now a wrapper
around those commands. </li>
</ul>

<h2> in 2.0.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.1.0 </li>
 <li> s6-hiercopy removed. (Moved to s6-portable-utils.) </li>
</ul>

<h2> in 2.0.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.1.0.0 </li>
</ul>

<h2> in 2.0.0.0 </h2>

<ul>
 <li> The build system has completely changed. It is now a standard
<tt>./configure &amp;&amp; make &amp;&amp; sudo make install</tt>
build system. See the enclosed INSTALL file for details. </li>
 <li> slashpackage is not activated by default. </li>
 <li> shared libraries are not used by default. </li>
 <li> skalibs dependency bumped to 2.0.0.0 </li>
</ul>

</body>
</html>
